#especificacoes {
    display: grid;
    background-color: var(--cor-12);
    grid-template-columns: auto repeat(2, minmax(auto, 600px)) auto;
    min-height: min-content;
    gap: 20px;
    padding: 60px 20px;
    margin: 200px 0;
    position: relative;
}

#especificacoes .section_desc {
    display: flex;
    position: relative;
    flex-direction: column;
    grid-column: 2/3;
    gap: 20px;
    width: 100%;
}

#especificacoes .wrap_img_decorative {
    grid-column: 3/4;
}

#especificacoes .section_span {
    font-size: 1.5rem;
    text-transform: uppercase;
}

#especificacoes h2 {
    text-transform: lowercase;
    color: var(--cor-0);
    font-size: 3rem;
    max-width: 20ch;
}

#especificacoes .section_desc > p {
    font-size: 1.5rem;
    max-width: 30ch;
}

#especificacoes .section_desc_a {
    text-transform: uppercase;
    padding: 5px 0;
    max-width: max-content;
    margin-bottom: 60px;
}

#especificacoes .box_funcionalidades {
    display: flex;
    gap: 30px;
}

.box_funcionalidades h3 {
    font-weight: normal;
}

.box_funcionalidades .funcionalidades {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

#especificacoes .wrap_img_decorative {
    position: relative;
    min-width: 300px;
    width: 100%;
}

#especificacoes  .section_img_decorativa {
    position: absolute;
    height: 140%;
    width: auto;
    max-width: 100%;
    min-width: 300px;
    top: -20%;
    object-fit: cover;
    object-position: left top;
    border-radius: 5px;
}